# AndroidDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/service/: IMyAidlInterface.aidl
app/src/main/java/com/example/adapter/: ListViewAdapter.java  PagerViewAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/androiddemo/: Algorithm.java  AlgorithmActivity.java  AnnotationActivity.java  ConstraintActivity.java  DialogActivity.java  EventBusActivity.java  IntentActivity.java  ListViewActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyFragment.java  RecyclerViewActivity.java  SQLiteActivity.java  SerializeActivity.java  ViewModelActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/annotation/: MyAnnotation.java
app/src/main/java/com/example/database/: DataBaseHelper.java  TableSchema.java
app/src/main/java/com/example/model/: ListData.java  ModelDemo.java  SerializeClass.java  TestEntity.java
app/src/main/java/com/example/service/: ServiceActivity.java
app/src/main/java/com/service/: InnerProcessService.java  MyService.java
app/src/main/res/layout/: activity_algorithm.xml  activity_annotation.xml  activity_constraint.xml  activity_dialog.xml  activity_event_bus.xml  activity_intent.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recycler_view.xml  activity_serialize.xml  activity_service.xml  activity_view_model.xml  activity_view_pager.xml  custom_dialog.xml  fragment_my.xml  list_item.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
