<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlgorithmActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">
    <!--  二分查找算法  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二分查找算法:查找整数13在数组[1,4,6,9,13,19,30,31,40]中的位置"
            android:textColor="#111111"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置是:"/>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <!--  选择排序算法  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择排序算法:数组[31,9,19,4,40,13,30,6,1]中元素按照从小到大排列"
            android:textColor="#111111"/>
        <TextView
            android:id="@+id/sorted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序后是:"/>
        <Button
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择排序"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!--  插入排序算法  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择排序算法:数组[31,9,19,4,40,13,30,6,1]中元素按照从小到大排列"
            android:textColor="#111111"/>
        <TextView
            android:id="@+id/inserted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序后是:"/>
        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入排序"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!--  希尔排序算法  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择排序算法:数组[31,9,19,4,40,13,30,6,1]中元素按照从小到大排列"
            android:textColor="#111111"/>
        <TextView
            android:id="@+id/shelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序后是:"/>
        <Button
            android:id="@+id/shell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希尔排序"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>